# zmq-protocol

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/beyene/zmq/: Application.java  Client.java  EndpointConverter.java  Options.java  Server.java
src/main/java/org/beyene/zmq/message/: Dto.java
src/main/proto/: dtos.proto
